<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yu-Yuan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-Qb-Emp">
                                <rect key="frame" x="248" y="48" width="104" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-L3-Q1C">
                                <rect key="frame" x="270.5" y="89" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeK-uk-ubA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01O-B4-9sg">
                                <rect key="frame" x="250" y="139" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hVX-qQ-Ibl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-Mt-N4V">
                                <rect key="frame" x="250" y="189" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YK2-NB-NrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01O-B4-9sg" firstAttribute="top" secondItem="hhA-L3-Q1C" secondAttribute="bottom" constant="20" id="0eo-Zk-fVP"/>
                            <constraint firstItem="hhA-L3-Q1C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vH-sE-4Qa"/>
                            <constraint firstItem="cZd-Qb-Emp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="6LO-9E-JvI"/>
                            <constraint firstItem="hhA-L3-Q1C" firstAttribute="top" secondItem="cZd-Qb-Emp" secondAttribute="bottom" constant="7.5" id="RB1-vt-3UM"/>
                            <constraint firstItem="01O-B4-9sg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKf-OY-Wz8"/>
                            <constraint firstItem="e7o-Mt-N4V" firstAttribute="top" secondItem="01O-B4-9sg" secondAttribute="bottom" constant="20" id="pBD-c8-w5o"/>
                            <constraint firstItem="e7o-Mt-N4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60.5" id="tSy-ht-EbX"/>
                            <constraint firstItem="e7o-Mt-N4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60.5" id="vx3-OS-QLf"/>
                            <constraint firstItem="cZd-Qb-Emp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wX5-wz-RcK"/>
                            <constraint firstItem="e7o-Mt-N4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmG-q6-OVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="01O-B4-9sg" id="xxx-1f-29I"/>
                        <outlet property="text2" destination="e7o-Mt-N4V" id="N7U-jV-Sd2"/>
                        <outlet property="theLabel" destination="cZd-Qb-Emp" id="rjF-wZ-9b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="290"/>
        </scene>
    </scenes>
</document>
